# Configuración de MercadoPago para DESARROLLO/PRUEBAS
# IMPORTANTE: Usar credenciales de la pestaña "Prueba" en tu panel de MercadoPago

# Access Token de PRUEBA (MercadoPago dio la misma credencial para ambos casos)
# Ve a: Developers > Tu app > Credenciales > Pestaña "Prueba" > Access Token
# https://www.mercadopago.com.ar/developers/panel/app -> DE AQUI SE SACA LA CREDENCIAL
# DEBES CREAR UNA APLICACION CON UNA CUENTA VENDEDOR Y CON LA COMPRADORA HACES EL PAGO DESDE UNA PESTAÑA DISTINTA
MP_ACCESS_TOKEN=APP_USR-5721255056742859-092320-92ff7ff7b06c2e599c806168c5f0ea9c-2705203087

# Puerto del servidor
PORT=8080

